workers.apache_log=/var/log/httpd
worker.list=spWorker
worker.stat1.type=status

worker.spWorker.type=ajp13
worker.spWorker.host=sp.example.com
worker.spWorker.port=8009

#For every app add:
#workers.apache_log=/var/log/httpd
#worker.list=app1Worker,app2Worker
#worker.stat1.type=status
#
#worker.app1Worker.type=ajp13
#worker.app1Worker.host=app1.myhost.com #put your app host here
#worker.app1Worker.port=8009
#
#worker.app2Worker.type=ajp13
#worker.app2Worker.host=app2.myhost.com #put your app host here
#worker.app2Worker.port=8009
